apiVersion: apps/v1
kind: Deployment
metadata:
  name: bam-access
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: bam-access
  template:
    metadata:
      labels:
        app: bam-access
    spec:
      containers:
        - name: bam-user
          image: localhost:5001/bam-access:1.0
          startupProbe:
            httpGet:
              path: /healthz
              port: 8080
            periodSeconds: 120
            failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: bam-access
spec:
  selector:
    app: bam-access
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP