apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bam-ingress
spec:
  rules:
  - host: apigateway.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bam-apigateway
            port:
              number: 8080
  - host: ui.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bam-ui
            port:
              number: 80
